<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/_normalize.css">
	<link rel="stylesheet" href="css/_header.css">
	<link rel="stylesheet" href="css/_section.css">
	<link rel="stylesheet" href="css/_footer.css">
	<link rel="stylesheet" href="css/_tabs.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/_media.css">

<!-- slider css -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>
<body>
	<header>
		<div class="row_header">
			<div class="header_logo">
				<img src="images/waxon-logo.png" alt="">
				<span>Waxom</span>
			</div>
			<div class="menu">
		        <a href="#" class="menuItem">Home</a>
		        <a href="#" class="menuItem">About Us</a>
		        <a href="#" class="menuItem">Portfolio</a>
		        <a href="#" class="menuItem">Features</a>
		        <a href="#" class="menuItem">Blog</a>
		        <a href="#" class="menuItem">Contact</a>
		        <a href="#" class="menuItem">Pricing</a>
		        <a href="#" class="menuItem">Shortcodes</a>
		        <a href="#" class="menuItem">Contact</a>
		     </div>
			<div class="header_icon">
				<span><img src="images/icon-cart.png" alt=""></span>
				<span><img src="images/icon-search.png" alt=""></span>
			</div>
		</div>

		<!-- slider js -->

		<!-- Swiper -->
		
	<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      	<div>Unique and Modern Design</div>
				<div>Portfolio PSD Template</div>
				<div>
				Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
				</div>
				<a href="#" class="btn_get_started">get started</a>
      </div>
      <div class="swiper-slide">
      	<div>Unique and Modern Design</div>
				<div>Portfolio PSD Template</div>
				<div>
				Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
				</div>
				<a href="#" class="btn_get_started">get started</a>
      </div>
      <div class="swiper-slide">
      	<div>Unique and Modern Design</div>
				<div>Portfolio PSD Template</div>
				<div>
				Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
				</div>
				<a href="#" class="btn_get_started">get started</a>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>



		<!-- //slider -->
		  
	</header>

	<!-- tabs -->
	<section id="title_tabs">
		<div class="title">Our Latest Projects.</div>
		<div class="content">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
	</section>
	<div class="wrapper_tab">
		<div class="tabs">
			<span class="tab tab_btn">All</span>
			<span class="tab tab_btn">Web Design</span>
			<span class="tab tab_btn">Mobile App</span>        
			<span class="tab tab_btn">Illustration</span>        
			<span class="tab tab_btn">Photography</span>        
		</div>
		<div class="tab_content">
			<div class="tab_item">
				<div class="col_tab">
					<div class="item"><img src="images/claritas.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Claritas Etiam Processus</div>
						<span>Photography, Nature</span>
					</div>
				</div>
				<div class="col_tab">
					<div class="item"><img src="images/quam.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Quam Nutamus Farum</div>
						<span>Graphic Design, Mock-Up</span>
					</div>
				</div>
				<div class="col_tab">
					<div class="item"><img src="images/Usus-Legentis-Videntur.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Usus Legentis Videntur</div>
						<span>Photography, Holiday</span>
					</div>
				</div>

				<div class="col_tab">
					<div class="item"><img src="images/Claritas-Etiam-Processus.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Claritas Etiam Processus</div>
						<span>Photography, Nature</span>
					</div>
				</div>
				<div class="col_tab">
					<div class="item"><img src="images/Quam-Nutamus-Farum.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Quam Nutamus Farum</div>
						<span>Graphic Design, Mock-Up</span>
					</div>
				</div>
				<div class="col_tab">
					<div class="item"><img src="images/UsusLegentisVidentur.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Usus Legentis Videntur</div>
						<span>Photography, Holiday</span>
					</div>
				</div>
			</div>
			<div class="tab_item">
				<div class="col_tab">
					<div class="item"><img src="images/Usus-Legentis-Videntur.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Usus Legentis Videntur</div>
						<span>Photography, Holiday</span>
					</div>
				</div>
			</div>
			<div class="tab_item">
				<div class="col_tab">
					<div class="item"><img src="images/Usus-Legentis-Videntur.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Usus Legentis Videntur</div>
						<span>Photography, Holiday</span>
					</div>
				</div>
			</div>
			<div class="tab_item">
				<div class="col_tab">
					<div class="item"><img src="images/Usus-Legentis-Videntur.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Usus Legentis Videntur</div>
						<span>Photography, Holiday</span>
					</div>
				</div>
			</div>
			<div class="tab_item">
				<div class="col_tab">
					<div class="item"><img src="images/claritas.jpg" alt=""></div>
					<div class="icons">
						<span><img src="images/link-icon.png" alt=""></span>
						<span><img src="images/icon-cart.png" alt=""></span>
					</div>
					<div class="title_bottom">
						<div class="triale"></div>
						<div class="title">Claritas Etiam Processus</div>
						<span>Photography, Nature</span>
					</div>
				</div>
			</div>
		</div>
		<!-- load more! -->
		<button id="load_more">Load More</button>
		<div class="tab_content" id="load_content">
			<div class="load_row">
				<div class="col">1</div>
				<div class="col">2</div>
				<div class="col">3</div>
			</div>
		</div>
	</div>

	
	<!-- FOOTER -->
	<footer>
		<div class="footer_g">
			<div class="col">
				<div class="header_logo">
					<img src="images/waxon-logo.png" alt="">
					<span>Waxom</span>
				</div>
				<div class="content_footer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</div>
				<div class="read_more">Read More &#9658;</div>
			</div>

			<div class="col">
				<div class="footer_title">Recent Posts</div>
				<div class="data_footer">September 08, 2015</div>
				<div class="c_col_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
				<div class="line_footer"></div>
				<div class="data_col_2">September 08, 2015</div>
				<div class="c-col_2_s">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
				<div class="line_footer"></div>
				<div class="data_footer">September 08, 2015</div>
				<div class="c_col_2">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</div>
			</div>


			<div class="col">
				<div class="footer_title">Our Twitter</div>
				<div class="col_3_c"><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</div>
				<div class="data_footer">3 mins ago</div>
				<div class="line_footer"></div>

				<div class="col_3_c">Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</div>
				<div class="data_footer">5 hours ago</div>
				<div class="line_footer"></div>
				<div class="col_3_wrap">Soluta nobis option <a href="#">bit.ly/1Hniso7</a></div>
				<div class="data_footer">20 days ago</div>
			</div>
			<div class="col">
				<div class="footer_title">Dribbble Widget</div>
				<div class="images_box">
					<img src="images/widget_1.jpg" alt="sdnjdjdf">
					<img src="images/widget_2.jpg" alt="csdndjdw">
					<img src="images/widget_3.jpg" alt="dfdjdjdjd">
					<img src="images/widget_4.jpg" alt="s0000000c">
				</div>
			</div>
		</div>
	</footer>

	<div class="footer_bottom">
		<div class="row">
			<div class="first">
				<!-- Copyright © 2015 Waxom   |   Privacy Policy   |   FAQ   |   Support -->
				<span>Copyright © 2015</span><a href="#" class="waxom_title">Waxom</a>
				<span>|</span>
				<a href="#" class="privacy_policy">Privacy Policy </a>
				<span>|</span>
				<a href="#" class="faq">FAQ</a>
				<span>|</span>
				<a href="#" class="support">Support</a>
			</div>
			<div class="last">
				<span>Designed by</span>
				<a href="#">ThemeFire</a>   
				<span>| Only on </span>
				<a href="#">Envato Market</a>
			</div>
		</div>
	</div>











<!-- Initialize Swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/slider.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/tabs.js"></script>
<script src="js/load-more.js"></script>
</body>
</html>