footer {
	background-color: #191919;
}

.footer_g {
	padding-top: 80px;
	padding-bottom: 80px;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	max-width: 1170px;
	justify-content: space-between;

}

.footer_g> .col {
	width: 270px;
	max-width: 270px;
	height: 360px;
	/*background-color: #eee;*/
}

.content_footer {
	padding-top: 26px;
	font-family: Montserrat-Light;
	line-height: 24px;
	font-size: 14px;
	color: #555555;
}

.read_more {
	font-family: Montserrat-Regular;
	font-size: 14px;
	line-height: 20px;
	color: #d1d1d1;
	padding-top: 32px;
}

.footer_title {
	padding-top: 26px;
	padding-bottom: 30px;
	font-family: Raleway-Bold;
	font-size: 24px;
	color: #fff;
}

.data_footer {
	/*padding-bottom: 10px;*/
	color: #363636;
	font-family: Montserrat-Light;
	font-size: 10px;
	line-height: 20px;
}

.c_col_2 {
	color: #555555;
	/*padding-top: 12px;*/
	font-family: Montserrat-Light;
	font-size: 14px;
	line-height: 20px;
}

.line_footer {
	margin-top: 22px;
	margin-bottom: 18px;
	width: 270px;
	height: 1px;
	background-color: #191919;
}

.data_col_2 {
	font-family: Montserrat-Light;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
}

.c-col_2_s {
	font-family: Montserrat-Light;
	font-size: 14px;
	line-height: 20px;
	color: #c7b299;
	/*padding-top: 10px;*/
	/*padding-bottom: 22px;*/
}

.col_3_c {
	font-family: Montserrat-Light;
	font-size: 12px;
	line-height: 20px;
	color: #555555;
}

.col_3_c span {
	color: #00bff3;
}

.col_3_wrap {
	color: #555555;
	font-family: Montserrat-Light;
	font-size: 14px;
	line-height: 20px;
}

.col_3_wrap a {
	color: #959595;
}

.images_box {
	display: flex;
	height: 210px;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

/*footer bottom =======*/

.footer_bottom {
	background-color: #111111;
	height: 112px;
}

.footer_bottom .row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 auto;
	max-width: 1170px;
	height: 112px;
	justify-content: space-between;

}
.footer_bottom .row a{text-decoration: none;} 
.footer_bottom .row .first {
	color: #555555;
	line-height: 20px;
	font-size: 13px;
	font-family: Montserrat-Light;
	max-width: 342px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.waxom_title{ color: #959595;}
.faq{color: #c7b299;}

.first span:nth-child(1),
.privacy_policy, 
.support {
	color: #555555;
}

.footer_bottom .row .last {
	font-family: Montserrat-Light;
	line-height: 20px;
	font-size: 13px;
	max-width: 330px;
	width: 100%;
}

.footer_bottom .row .last a { 
	color: #959595;
}
.footer_bottom .row .last span {
	color: #555555;
}

