header {
	background-color: #eee;
	background-image: url('../images/header_bg.jpg');
	background-position: top center;
}

.row_header {
	padding-top: 36px;
	max-width: 1170px;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
}

.menu a {
    color: inherit;
    text-decoration: none;
    margin: 0px 0 0 16px;
}

.menu a:hover,
.menu a:active {
	color: #c7b299;
}

.menu {
	color: #fff;
	font-family: Montserrat-Light;
	font-size: 14px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 641px;
    width: 100%;
}

.header_icon {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	max-width: 70px;
}

.header_logo span {
	font-family: Raleway-Regular;
	font-size: 34px;
	color: #fff;
}

.header_logo {
	display: flex;
	align-items: center;
}

/*slider*/
.swiper-container {
  width: 100%;
  height: 100vh;
}

.swiper-slide {
	display: flex;
	flex-direction: column;
  text-align: center;
  font-size: 18px;
  /*background: #fff;*/

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


/*//slider*/

.swiper-slide div:nth-child(1) {
	line-height: 45px;
	font-family: Raleway-Medium;
	font-size: 39px;
	color: #fff;
}

.swiper-slide div:nth-child(2) {
	line-height: 56px;
	font-family: Raleway-ExtraBold;
	color: #fff;
	font-size: 52px;
}


.swiper-slide div:nth-child(3) {
	padding-top: 20px;
	hyphens: auto;
	-webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
	line-height: 24px;
	color: #fff;
	font-family: Montserrat-Light;
	font-size: 16px;
	max-width: 570px;
	width: 100%;
}

.btn_get_started {
	background-color: #998675;
	margin: 0 auto;
	height: 50px;
	width: 170px;
	border-bottom: 3px solid #736357;
	border-radius: 2px;
	margin-top: 55px;
	line-height: 50px;
	color: #ffffff;
	font-family: Raleway-ExtraBold;
	font-size: 14px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
}
