@media (max-width: 576px) { 
	.footer_g { justify-content: center; }
	.tab_item:first-child { justify-content: center; }
	.menu { 
		z-index: 2;
    position: absolute;
		flex-direction: column;
		top: 5px;
		line-height: 14px;
	}
	
	.menu a { padding: 3px;}
	.header_logo span {font-size: 22px;}
	.header_logo img {width: 35%;}
	.tabs { flex-direction: column; }
	.tab_btn { margin: 0 auto; }
	.footer_bottom {
		height: auto;
	}
	.footer_bottom .row {max-width: 270px; padding: 0;}
	.swiper-slide div:nth-child(1) {font-size: 22px}
	.swiper-slide div:nth-child(2) {font-size: 18px}
	.swiper-slide div:nth-child(3) {font-size: 12px; line-height: 14px; width: 70%}
}


@media (max-width: 768px) { 

 }


@media (max-width: 992px) { 
	.footer_g { justify-content: space-around; }
	.tab_content {width: 90%}
 }


@media (max-width: 1200px) { 
	.load_row .col {
		
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.tab_item:first-child {
		justify-content: space-around;
	}
	.footer_g .col {
		margin-bottom: 10px;
	}
	.footer_bottom .row {
		padding-left: 5px;
		padding-right: 5px;
	}
 }