#title_tabs {
	padding-top: 120px;

}

#title_tabs .title {
	font-family: Raleway-SemiBold;
	font-size: 30px;
	color: #555555;
	text-align: center;
}
#title_tabs .content {
	max-width: 770px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	font-family: Montserrat-Light;
	font-size: 16px;
	line-height: 28px;
	padding-top: 26px;
	padding-bottom: 40px;
}

/*tabs*/

.wrapper_tab span.active { 
	background-color: #998675;
	color: #fff; 
}

.tab_item { display: none; }
.tab_item:first-child { 
	display: flex; 
	max-width: 1170px;
	flex-wrap: wrap;
	justify-content: space-between;
}
.tab_content {
	max-width: 1170px;
	margin: 0 auto;
	width: 100%;
}
.tabs {
	display: flex;
	max-width: 604px;
	margin: 0 auto;
	margin-bottom: 10px;
	justify-content: space-between;
}

.col_tab {
	position: relative;
	margin-top: 30px;
	max-width: 370px;
	width: 100%;
	height: 340px;
	background-color: #fbfaf8;
	opacity: 1;
}

.col_tab .icons {
	display: none;
}

.col_tab:hover .icons {
	position: absolute;
	top: 0px;
	left: 144px;
	display: flex;
	margin: 0 auto;
	text-align: center;
	max-width: 84px;
	width: 100%;
	height: 237px;
	justify-content: space-between;
	align-items: center;
	
}
.col_tab:hover {
	background-color: #362f2d;
}

.item img {
	width: 100%;
	height: auto;
}
.col_tab:hover .item::after {
	width: 370px;
	height: 237px;
	display: block;
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0, 0.4);
}

.col_tab .title_bottom {
	height: 100px;
	max-width: 370px;
	width: 100%;
	position: absolute;
	bottom: 0px;
}
.col_tab .title_bottom .title {
	margin-top: 30px;
	margin-left: 30px;
	font-family: Raleway-Medium;
	font-size: 20px;
	color: #c7b299;
}
.title_bottom span {
	margin-top: 30px;
	margin-left: 30px;
	font-family: Montserrat-Light;
	color: #d1d1d1;
	line-height: 20px;
	font-size: 14px;
}
.col_tab .icons span {color: #fff;}
.col_tab .triale	{
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 10px 15px;
    /*border-color: transparent transparent red transparent;*/
     border-color: transparent transparent #fbfaf8 transparent; 
    top: -13px;
    left: 20px;
}
.col_tab:hover .triale {  border-color: transparent transparent #362f2d transparent; }

.tab_btn {
	font-family: Montserrat-Light;
	font-size: 14px;
	border-radius: 2px;
	background-color: #fff;
	border: 1px solid #ebebeb;
	color: #8c8c8c;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.tabs .tab:nth-child(1) { width: 70px; }
.tabs .tab:nth-child(2) { width: 118px; }
.tabs .tab:nth-child(3) { width: 118px; }
.tabs .tab:nth-child(4) { width: 118px; }
.tabs .tab:nth-child(5) { width: 134px; }

#load_content {
	display: none;
}

#load_more {
	display: block;
	margin: 40px auto 120px; 

	background-color: #998675;
	/*margin: 0 auto;*/
	height: 50px;
	width: 170px;
	border-bottom: 3px solid #736357;
	border-radius: 2px;
	/*margin-top: 55px;*/
	line-height: 50px;
	color: #ffffff;
	font-family: Raleway-ExtraBold;
	font-size: 14px;
	border-radius: 2px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
}

.load_row {
	margin-top: 30px;
	display: flex; 
	max-width: 1170px;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-wrap: wrap;

}

.load_row .col {
	margin-bottom: 40px;
	max-width: 370px;
    width: 100%;
    height: 340px;
    background-color: #fbfaf8;
}