@font-face {
	font-family: Montserrat-Light;
	src: url('../fonts/Montserrat-Light.otf');
}

@font-face {
	font-family: Raleway-ExtraBold;
	src: url('../fonts/Raleway-ExtraBold.ttf');
}

@font-face {
	font-family: Raleway-Medium;
	src: url('../fonts/Raleway-Medium.ttf');
}

@font-face {
	font-family: Raleway-Regular;
	src: url('../fonts/Raleway-Regular.ttf');
}

@font-face {
	font-family: Montserrat-Regular;
	src: url('../fonts/Montserrat-Regular.otf');
}

@font-face {
	font-family: Raleway-Bold;
	src: url('../fonts/Raleway-Bold.ttf');
}

@font-face {
	font-family: Raleway-SemiBold;
	src: url('../fonts/Raleway-SemiBold.ttf');
}